module.exports = {
    root: true,
    plugins: ['eslint-plugin', '@typescript-eslint', 'jest', 'import'],
    env: {
        es6: true,
        node: true,
        browser: true,
        jest: true,
    },
    extends: [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
        'airbnb',
        'airbnb/hooks',
        'plugin:prettier/recommended',
    ],
    parserOptions: {
        sourceType: 'module',
        project: ['./tsconfig.eslint.json'],
        allowAutomaticSingleRunInference: true,
        tsconfigRootDir: __dirname,
        warnOnUnsupportedTypeScriptVersion: false,
        EXPERIMENTAL_useSourceOfProjectReferenceRedirect: false,
    },
    rules: {
        '@typescript-eslint/consistent-type-imports': ['error', { prefer: 'type-imports' }],
        'class-methods-use-this': 'off',
        '@typescript-eslint/restrict-plus-operands': 'off',
        'import/prefer-default-export': 'off',
        'max-lines': ['error', 500],
        'no-useless-constructor': 'off',
        'no-shadow': 'off',
        'import/first': 'error',
        'import/newline-after-import': 'error',
        '@typescript-eslint/no-duplicate-imports': ['error'],
        'no-duplicate-imports': 'off',
        'sort-imports': 'off',
        'import/order': 'off',
        '@typescript-eslint/restrict-template-expressions': 'off',
        '@typescript-eslint/explicit-module-boundary-types': 'off',
        '@typescript-eslint/no-unsafe-return': 'off',
        '@typescript-eslint/no-unsafe-assignment': 'off',
        '@typescript-eslint/no-explicit-any': 'off',
        '@typescript-eslint/no-unsafe-member-access': 'off',
        '@typescript-eslint/no-empty-function': 'off',
        '@typescript-eslint/require-await': 'off',
        '@typescript-eslint/await-thenable': 'off',
        'no-debugger': ['warn'],
        '@typescript-eslint/no-non-null-assertion': 'off',
        'import/extensions': [
            'error',
            'ignorePackages',
            {
                js: 'never',
                jsx: 'never',
                ts: 'never',
                tsx: 'never',
            },
        ],
        'react/jsx-filename-extension': [2, { extensions: ['.js', '.jsx', '.ts', '.tsx'] }],
        'react/function-component-definition': 'off',
        camelcase: 'off',
        'react/react-in-jsx-scope': 'off',
        'import/no-extraneous-dependencies': 'off',
        'no-use-before-define': 'off',
        'prettier/prettier': [
            'error',
            {
                singleQuote: true,
                parser: 'typescript',
                endOfLine: 'auto',
            },
        ],
        'react/jsx-props-no-spreading': 'off',
        'react/jsx-no-useless-fragment': 'off',
        'react/jsx-no-duplicate-props': 'off',
        'no-unused-vars': 'off',
        'react/no-array-index-key': 'off',
        'react/destructuring-assignment': 'off',
        'react/require-default-props': 'off',
        '@typescript-eslint/no-floating-promises': 'off',
        'no-nested-ternary': 'off',
        '@typescript-eslint/no-unsafe-call': 'off',
        'react/prop-types': 0,
        'no-underscore-dangle': 'off',
        '@typescript-eslint/ban-types': 'off',
        'import/no-cycle': 'off',
    },
    settings: {
        'import/parsers': {
            '@typescript-eslint/parser': ['.ts'],
        },
        'import/resolver': {
            typescript: {},
        },
    },
};
